<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Azure Cloud Engineer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }

    nav {
      float: left;
      width: 20%;
      background-color: #f1f1f1;
      padding: 15px;
      box-sizing: border-box;
    }

    nav a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #333;
      margin-bottom: 5px;
      border-radius: 5px;
      background-color: #ddd;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #bbb;
    }

    section {
      float: left;
      width: 80%;
      padding: 20px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>

  <header>
    <h1>Cloud DevOps Engineer</h1>
  </header>

  <nav>
    <a href="./index.html">Home</a>
    <a href="./azureDevOps.html">AzureDevOps</a> 
    <a href="./aks.html">AKS</a> 
    <a href="./azure.html">Azure</a> 
    <a href="./terrafrom.html">Terrafrom</a> 
    <a href="./script.html">Scripting</a>
    <a href="./iqa.html">IQA</a>
    <a href="./latest-iqa.html">Latest IQA</a>
      
  </nav>

  <section>
    <h2 id="azureDevOps">AzureDevOps</h2>
    <p>This is azure Devops like build and Release pipeline </p>

    <h2 id="aks">AKS</h2>
    <p>This is Knows about configuring application for deploying application</p>

    <h2 id="terrafrom">Terrafrom</h2>
    <p>This is knows about Terraform commands and how to executing main.tf , variable.tf statefile</p>

    <h2 id="script">Scripting</h2>
    <p>This is knows about Scripting like bash scripting and powershell scripting</p>

    <h2 id="iqa">IQA</h2>
    <p>This is know about IQA previos</p>
  
  </section>

</body>

</html>