<!DOCTYPE html>
<html>

<head>
<title>Chinnu and Junnu</title>
<style>
 body{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
 }

 .dancing-image {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: dance 2s ease-in-out infinite;
    }

    @keyframes dance {
      0%, 100% {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      25% {
        transform: translate(-50%, -50%) rotate(10deg);
      }
      50% {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      75% {
        transform: translate(-50%, -50%) rotate(-10deg);
      }
    }
</style>
<body background="images/bg.jpg">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<marquee direction="right">

    <!-- <img src="images/CJ.jpeg"  width="100"   /> -->

    <img src="images/bike-c.jpeg"  width="100"   />
   
    <!-- <img class="dancing-image" src="images/Chinnu.jpeg" alt="Dancing Image">
    <img class="dancing-image" src="images/chinnu2.png" alt="Dancing Image"> -->
    
</marquee>
</body>

</head>
</html>