<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Azure Cloud Engineer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }

    nav {
      float: left;
      width: 20%;
      background-color: #f1f1f1;
      padding: 15px;
      box-sizing: border-box;
    }

    nav a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #333;
      margin-bottom: 5px;
      border-radius: 5px;
      background-color: #ddd;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #bbb;
    }

    section {
      float: left;
      width: 80%;
      padding: 20px;
      box-sizing: border-box;
    }
    p {
            margin-bottom: 15px;
            line-height: 1.5;
        }

        .indent {
            text-indent: 1.5em; /* You can adjust the indentation as needed */
        }    p {
  font-size: 14px;
}
  </style>
</head>
<body>
    <header>
        <h1>Cloud DevOps Engineer</h1>
      </header>
      <nav>
        <a href="index.html">Home</a>
        <a href="./azureDevOps.html">AzureDevOps</a> 
        <a href="./aks.html">AKS</a> 
        <a href="./azure.html">Azure</a> 
        <a href="./terrafrom.html">Terrafrom</a> 
        <a href="./script.html">Scripting</a>
        <a href="./iqa.html">IQA</a>
        <a href="./latest-iqa.html">Latest IQA</a>
          
      </nav>
    
      <section>
        <h2 id="azure">Azure</h2>
       
      
      
      <h1>What is Azure Application Gateway?</h1> 
     <p>
        Azure Application Gateway is a web traffic (OSI layer 7) load balancer that enables you to manage traffic to your web applications. <br>
        Traditional load balancers operate at the transport layer (OSI layer 4 - TCP and UDP) and route traffic based on source IP address and port, 
        to a destination IP address and port.<br>
        Application Gateway can make routing decisions based on additional attributes of an HTTP request, for example URI path or host headers. <br>
        For example, you can route traffic based on the incoming URL
        
        <br><br>
        <a href="https://learn.microsoft.com/en-us/azure/application-gateway/overview">Application getway</a><br><br>
        <a href="https://learn.microsoft.com/en-us/azure/application-gateway/create-multiple-sites-portal">single site Application Gateway</a><br><br>
        <a href="https://learn.microsoft.com/en-us/azure/application-gateway/multiple-site-overview">multiple site Application gateway</a>
    </p>

    <h1>What is Azure Load Balancer?</h1>
    <p>
<a href="https://learn.microsoft.com/en-us/azure/load-balancer/load-balancer-overview">Load Balancer</a> <br><br>       
Load balancing refers to efficiently distributing incoming network traffic across a group of backend servers or resources.<br>

Azure Load Balancer operates at layer 4 of the Open Systems Interconnection (OSI) model. It's the single point of contact for clients.<br>
Load balancer distributes inbound flows that arrive at the load balancer's front end to backend pool instances. <br>
These flows are according to configured load-balancing rules and health probes. <br>
The backend pool instances can be Azure Virtual Machines or instances in a Virtual Machine Scale Set.<br>
<br>
A <b>public load balancer</b> can provide outbound connections for virtual machines (VMs) inside your virtual network. <br>
These connections are accomplished by translating their private IP addresses to public IP addresses. <br>
Public Load Balancers are used to load balance internet traffic to your VMs.<br>
<br>
An <b>internal (or private) load balancer</b> is used where private IPs are needed at the frontend only. <br>
Internal load balancers are used to load balance traffic inside a virtual network.<br>
A load balancer frontend can be accessed from an on-premises network in a hybrid scenario.
 </p>

 <p>
<h1>What is difference b/w Load-balancer,Application Gateway and Traffic Manager</h1>
<img src=".\images\LAT.png"  width="600" height="600">

<h1>What is Virtual network peering</h1>
<p>
Virtual network peering enables you to seamlessly connect two or more<a href="https://learn.microsoft.com/en-us/azure/virtual-network/virtual-networks-overview"> Virtual Networks </a>in Azure. <br>
The virtual networks appear as one for connectivity purposes. <br>
The traffic between virtual machines in peered virtual networks uses the Microsoft backbone infrastructure. <br>
Like traffic between virtual machines in the same network, traffic is routed through Microsoft's private network only.  
</p>
</section>
</body>
<footer>  
    <a href="./index.html">Home</a></footer>
</html>