<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample HTML Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }
        code {
            display: block;
            white-space: pre-wrap;
            background-color: #f4f4f4;
            padding: 10px;
            border: 1px solid #ddd;
            margin-bottom: 20px;
        }    
      p { display: inline }

        .indent {
            text-indent: 1.5em; /* You can adjust the indentation as needed */
        }

        .highlight {
            background-color: #ffffcc; /* Highlight color */
            padding: 2px 5px;
        }
        body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }

    nav {
      float: left;
      width: 20%;
      background-color: #f1f1f1;
      padding: 15px;
      box-sizing: border-box;
    }

    nav a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #333;
      margin-bottom: 5px;
      border-radius: 5px;
      background-color: #ddd;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #bbb;
    }

    section {
      float: left;
      width: 80%;
      padding: 20px;
      box-sizing: border-box;
    }
</style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="./azureDevOps.html">AzureDevOps</a> 
        <a href="./aks.html">AKS</a> 
        <a href="./azure.html">Azure</a> 
        <a href="./terrafrom.html">Terrafrom</a> 
        <a href="./script.html">Scripting</a>
        <a href="./iqa.html">IQA</a>
        <a href="./latest-iqa.html">Latest IQA</a>
          
      </nav>
    
      <section>
        <h1>Git Branching Strategy</h1>

        <h2>Master:</h2>
        <p>Represents the production-ready code. Only updated with code from release branches or hotfixes.</p>
      
        <h2>Develop:</h2>
        <p>Integration branch where ongoing development and feature work occurs. Feature branches are merged into this branch when features are complete.</p>
      
        <h2>Feature Branches:</h2>
        <p>Created off the develop branch for developing new features. Merged back into the develop branch when the feature is complete.</p>
      
        <h2>Release Branches:</h2>
        <p>Created from the develop branch when preparing for a new release. Used for final testing and bug fixing before merging into master. Merged into both master and develop when the release is ready.</p>
      
        <h2>Hotfix Branches:</h2>
        <p>Created from the master branch to quickly address critical issues in production. Merged into both master and develop to ensure fixes are included in future releases.</p>
      

        <h1>Reverting the Latest Commit:</h1>

        <h1> latest commit revert below command</h1>
        <p>git revert HEAD</p>
        <h1>Reverting a Specific Previous Commit:</h1>
        <p>git log <br>
         git revert commit-hash

        </p>
        <h1>What is Rebase</h1>
        <p>In Git, rebasing is a process that allows you to modify the commit history by moving, combining, or altering the order of commits. 
        The primary goal of rebasing is to create a linear commit history, making it easier to understand and navigate the project's development timeline</p>



</section></body></html>