<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Azure Cloud Engineer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }

    nav {
      float: left;
      width: 20%;
      background-color: #f1f1f1;
      padding: 15px;
      box-sizing: border-box;
    }

    nav a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #333;
      margin-bottom: 5px;
      border-radius: 5px;
      background-color: #ddd;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #bbb;
    }

    section {
      float: left;
      width: 80%;
      padding: 20px;
      box-sizing: border-box;
    }

    /* Clearfix for floats */
    .clearfix::after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>

<body>

  <header>
    <h1>Cloud DevOps Engineer</h1>
  </header>

  <div class="clearfix">
    <nav>
      <a href="./index.html">Home</a>
      <a href="./git.html">Git</a>
      <a href="./azureDevOps.html">Azure DevOps</a>
      <a href="./aks.html">AKS</a>
      <a href="./azure.html">Azure</a>
      <a href="./terraform.html">Terraform</a>
      <a href="./script.html">Scripting</a>
      <a href="./iqa.html">IQA</a>
      <a href="./latest-iqa.html">Latest IQA</a>
    </nav>

    <section>
      <h2 id="azureDevOps">Azure DevOps</h2>
      <p>This section covers Azure DevOps, including build and release pipelines.</p>

      <h2 id="aks">AKS</h2>
      <p>This section covers configuring applications for deployment in Azure Kubernetes Service (AKS).</p>

      <h2 id="terraform">Terraform</h2>
      <p>This section covers Terraform commands and how to execute files like main.tf and variable.tf, as well as managing state files.</p>

      <h2 id="scripting">Scripting</h2>
      <p>This section covers scripting languages such as Bash and PowerShell.</p>

      <h2 id="iqa">IQA</h2>
      <p>This section covers Information Quality Assurance (IQA) from previous standards.</p>
    </section>
  </div>

</body>

</html>
